<!DOCTYPE HTML>
<html>
    <head>
        <title>Dave's Operation Spark Bootcamp Website</title>
        <style type="text/css">
            body {
                background: url(images/shot-by-cerqueira-334068-unsplash.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "trebuchet ms";
            }
            h1 {
                margin-top:0;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 900px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 30px 30px 0 0;
                background: rgb(255, 182, 193);
                background-image: linear-gradient(lightpink, white);;
                opacity:.85;
                margin: 0 auto;
                display: flex;
                padding: 10px 10px 30px 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(80, 30, 80);
                flex: 1;
                padding-left:25px;
                transform: rotate(-1deg);
                font-family:"arial black";
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(50, 50, 50);
            }
    
            /* main container area beneath menu */
            main {
                border-radius: 0 0 30px 30px;
                background: rgb(255, 255, 255);
                opacity:.85;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px 0 10px 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                opacity:1;
                transform: rotate(2deg);
            }
            .content a {
                color:#800000;
                text-decoration:none;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Dave's Operation Spark Bootcamp Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="images/vector-dave.jpg"/>
                </div>
    
                <div class="content">
                    <h1>Dave Cash</h1>
                    <p>By day, I'm a social-studies and career-technology-education (CTE) teacher at <a href="http://mcdonogh.la.opc.schoolinsites.com/">McDonogh&nbsp;35 High School</a>. Before I was a teacher, I was a web developer.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li><strong>music</strong> - I play guitar and ukulele and I dabble with bass guitar and piano</li>
                            <li><strong>travel</strong> - in addition to many of the United States, I've visited Mexico, Canada, Germany, France, England, Scotland, Ireland, the Netherlands, Austria, Italy, Iceland, Czech Republic, Thailand, Cambodia, Japan, and China</li>
                            <li><strong>food</strong> - I'm a gluten-intolerant vegan who loves to cook and eat at some amazing New Orleans restaurants, like Sweet Soulfood, Ital Garden, Praline Connection, Bennachin, Lilly's Cafe, Pho Tau Bay, Tan Dinh, Banana Blossom, Lola's, and Taqueria Corona</li>
                        </ul>
                    </section>
                    <p style="font-size:8pt"><em>background image by Cerqueira on Unsplash</em></p>
                </div>
            </main>
        </div>
    </body>
</html>